kubernetes:
  protocol: HTTP
server:
  port: 8080
  ssl:
    enabled: false
spring:
  profiles:
    active: adb-prod
  cloud:
    config:
      label: APE-2506-prod-preparation
datadog:
  env: prod
hpa:
  targetCPUUtilizationPercentage: 70
  targetMemoryUtilizationPercentage: 70
  minReplicas: 3
  maxReplicas: 10
