image:
  tag: 1.0.0-SNAPSHOT
kubernetes:
  protocol: HTTP
server:
  ssl:
    enabled: false
spring:
  profiles:
    active: adb-stg
  cloud:
    config:
      enabled: true
      uri: http://configuration-service:8080/
      label: master
