kubernetes:
  protocol: HTTP
server:
  port: 8080
  ssl:
    enabled: false
spring:
  profiles:
    active: adb-prod
  cloud:
    config:
      label: APE-2506-prod-preparation
JAVA_OPTS: -Dnewrelic.environment=prod
