image:
  tag: 1.0.0-SNAPSHOT
kubernetes:
  protocol: HTTPS
  replicaCount: 2
server:
  ssl:
    enabled: true
spring:
  profiles:
    active: adb-dev
  cloud:
    config:
      uri: http://configuration-service.adb:8080/
      label: develop
