image:
  tag: 1.0.0-SNAPSHOT
kubernetes:
  protocol: HTTPS
server:
  ssl:
    enabled: true
spring:
  profiles:
    active: adb-dev
  cloud:
    config:
      uri: http://configuration-service:8080/
      label: master
